MONGODB_URI=mongodb+srv://cesur72:yc72hiki@cluster0.xd4y2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hikikomori72secret72
PORT=3001
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-url.vercel.app  # Vercel'deki frontend URL'iniz 